Building configuration...

Current configuration : 6076 bytes
!
! Last configuration change at 13:28:40 UTC Sun Feb 26 2023
!
version 16.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname R1SDN
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
ip domain name moreau3.local
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3480374663
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3480374663
 revocation-check none
 rsakeypair TP-self-signed-3480374663
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3480374663
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343830 33373436 3633301E 170D3233 30323236 31383039 
  34385A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34383033 
  37343636 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B537 24C4DB01 3E96B23F 68A23BFB 91AA5A99 238E9253 4CDE0ED4 
  594310A1 60D28A4C 7D339A71 F4C3DA5A D4B3B426 E6F582BC 6A830371 E6184FA5 
  6DA83621 EBCFBA20 C9D1AA02 87800DDD FE167399 32BB1FC1 8FC0B591 3C311F54 
  F93613D1 4AF995DE B4F68569 265E2CEE 61A58B2C CDE61846 BDFE4DB4 221F31CC 
  8625669B 643D21DB 71C765D2 8DB8ACA9 0227C32C 0B01086F 13974E99 49DD714B 
  7B124B8D A3833666 A2ED70C7 8296ED2E 76F54EDB 290124B5 C75EC181 794DC4FC 
  1B2FE76A 0586D8AD EFF003DC CDD9D134 D5C42998 7CCC3FA4 70ABD13D 16220FE7 
  2387188E 1E2AF960 1A8106E0 4D94B321 8F5FAE90 522213DF 7B727ADD 898CC57B 
  6B93A58D 528D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14EA2121 4B66DC0E 90389FD6 8B7D07E1 33C5FEE2 
  29301D06 03551D0E 04160414 EA21214B 66DC0E90 389FD68B 7D07E133 C5FEE229 
  300D0609 2A864886 F70D0101 05050003 82010100 2EBA4CF4 4FF5D165 A43FD1E8 
  B8F02C21 96F5B091 D8385EF9 BB175BA5 E9C31FC9 E85850C2 E86EC86C 8CFD688C 
  82BD7963 2752BCC7 C05D7F81 935D4AB7 2E5C0D72 0CABB207 3E7265CE 61FF65F4 
  9C0EC491 B2450995 8483D66C 21E57631 1D580C89 830C65A4 0F8A75C8 79B19785 
  24044FFF 7B4B2A35 394F485E 6B654FA6 26C79DA1 936BE4B8 F71AA2EC EA244101 
  87DA1CF3 1C0DE27E 87CF7EC8 CCD4C013 EBC97EB9 AB2AF550 C1D5041F 23B1C787 
  548B34D7 44953ECF BA321B33 23F2E764 74985776 899ED8DF DFBEE2AA 38AFC3F4 
  7B5E85CA 2B8CA5ED C99FBD04 8DCF4188 F5E7DBD4 73531C08 96BFF503 567856A9 
  71561390 97D9A958 0FAF4F74 F66C4FE3 5911CA22
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9TYHGAF1IU6
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
memory free low-watermark processor 80526
!
!
!
username jmoreau48 privilege 15 secret 9 $9$0eiGupJSlgof5U$9hFxvFDlPSzLMID6qZ0yQOv3t8X5WBLuw8C2JN4WPpA
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 description Link to VM
 ip address 192.168.32.2 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 5
 login local
 transport input ssh
!
!
!
!
!
!
end
